window.locales = {
    fr: {
      title: "Worth Your Time?",
      description: "Transformez les prix en temps de travail ! Découvrez combien d'heures de labeur chaque achat représente réellement.",
      hourlyRate: "Salaire horaire",
      hoursPerDay: "Heures par jour de travail",
      conversionActive: "Conversion active",
      save: "Sauvegarder",
      customCalculation: "Calcul personnalisé",
      price: "Prix",
      calculateWorkTime: "Calculer le temps de travail",
      settings: "Paramètres",
      followSystemTheme: "Suivre le thème du système",
      darkMode: "Mode sombre",
      back: "Retour",
      about: "À propos",
      aboutDescription: "Worth Your Time? (WYT) est une extension qui vous aide à évaluer le coût de vos achats en termes de temps de travail.",
      version: "Version",
      developedBy: "Développé par",
      website: "Site web",
      sources: "Sources",
      settingsSaved: "Paramètres sauvegardés",
      errorLoadingOptions: "Erreur lors du chargement des options",
      errorSavingSettings: "Erreur lors de la sauvegarde des paramètres",
      errorReloadingPage: "Erreur lors du rechargement de la page", 
      errorSavingTheme: "Erreur lors de la sauvegarde du thème",
      themePreferencesSaved: "Préférences de thème sauvegardées",
      errorSavingDarkMode: "Erreur lors de la sauvegarde du mode sombre",
      darkModePreferencesSaved: "Préférences de mode sombre sauvegardées",
      darkModeDisabled: "Mode sombre désactivé",
      darkModeEnabled: "Mode sombre activé",
      languageChanged: "Langage changé",
      language: "Langue",
      en: "Anglais",
      fr: "Français"
    },
    en: {
      title: "Worth Your Time?",
      description: "Transform prices into work time! Discover how many hours of labor each purchase really represents.",
      hourlyRate: "Hourly rate",
      hoursPerDay: "Working hours per day",
      conversionActive: "Conversion active",
      save: "Save",
      customCalculation: "Custom calculation",
      price: "Price",
      calculateWorkTime: "Calculate work time",
      settings: "Settings",
      followSystemTheme: "Follow system theme",
      darkMode: "Dark mode",
      back: "Back",
      about: "About",
      aboutDescription: "Worth Your Time? (WYT) is an extension that helps you evaluate the cost of your purchases in terms of work time.",
      version: "Version",
      developedBy: "Developed by",
      website: "Website",
      sources: "Sources",
      settingsSaved: "Settings saved",
      errorLoadingOptions: "Error loading options",
      errorSavingSettings: "Error saving settings",
      errorReloadingPage: "Error reloading page", 
      errorSavingTheme: "Error saving theme",
      themePreferencesSaved: "Theme preferences saved",
      errorSavingDarkMode: "Error saving dark mode",
      darkModePreferencesSaved: "Dark mode preferences saved",
      darkModeDisabled: "Dark mode disabled",
      darkModeEnabled: "Dark mode enabled",
      languageChanged: "Language changed",
      language: "Language",
      en: "English",
      fr: "French"
    }
  };